<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.Application\Estudos.Application.csproj" />
    <ProjectReference Include="..\Estudos.CrossCutting.IoC\Estudos.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
