# EstudosWeb-Api

./: .gitignore  Estudos.sln  README.md  docker-compose.yml
Estudos.Testes/Services/: ClienteServiceTeste.cs  UsuarioServiceTeste.cs
src/: Dockerfile
src/Estudos/: Estudos.Web.csproj  Program.cs  appsettings.Development.json
src/Estudos.Api/: Estudos.Api.csproj
src/Estudos.Api/ApiServices/: AutenticacaoApiService.cs  ViaCepService.cs
src/Estudos.Application/: Estudos.Application.csproj
src/Estudos.Application/Interfaces/: ICachingService.cs  IClienteService.cs  ILibraryService.cs  ILoginService.cs  IUsuarioService.cs  IViaCepService.cs
src/Estudos.Application/Interfaces/ApiServices/: IAutenticacaoApiService.cs
src/Estudos.Application/Services/: CachingService.cs  ClienteService.cs  LibraryService.cs  LoginService.cs  UsuarioService.cs
src/Estudos.Blazor.Web/: Estudos.Blazor.Web.csproj  Program.cs  _Imports.razor
src/Estudos.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Estudos.Blazor.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Estudos.Blazor.Web/Pages/Login/: Login.razor
src/Estudos.Blazor.Web/Properties/: launchSettings.json
src/Estudos.Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Estudos.Blazor.Web/Shared/Responses/: ApiError.cs  ResquestResponse.cs
src/Estudos.Blazor.Web/Shared/Services/: BaseService.cs
src/Estudos.CrossCutting/: BootStrap.cs  Estudos.CrossCutting.csproj
src/Estudos.CrossCutting.IoC/: Estudos.CrossCutting.IoC.csproj
src/Estudos.CrossCutting.IoC/Extensions/: FluentValidationExtesion.cs  MessageResult.cs
src/Estudos.CrossCutting.IoC/Middlewares/: EnvironmentMiddleware.cs
src/Estudos.CrossCutting.IoC/Settings/: ConnectionStrings.cs  DatabaseSettings.cs  WebSettings.cs
src/Estudos.Data/: Estudos.Data.csproj
src/Estudos.Data/Context/: AppDbContext.cs  Context.cs
src/Estudos.Data/Mappings/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  UsuarioMap.cs
src/Estudos.Data/Migrations/: 20240515200727_initialDatabase.Designer.cs  20240515200727_initialDatabase.cs  20240515201208_secondTable.Designer.cs  20240515201208_secondTable.cs  20240515201658_removeIdEndereco.Designer.cs  20240515201658_removeIdEndereco.cs  20240515215910_addUser.Designer.cs  20240515215910_addUser.cs  20240619190648_AddPerfilEnum.Designer.cs  20240619190648_AddPerfilEnum.cs  20240619191019_AddPerfilInUser.Designer.cs  20240619191019_AddPerfilInUser.cs  20250807141458_initialMigration.Designer.cs  20250807141458_initialMigration.cs  AppDbContextModelSnapshot.cs
src/Estudos.Data/Repositories/: ClienteRepository.cs  CrudRepository.cs  LibraryRepository.cs  UsuarioRepository.cs
src/Estudos.Domain/: Estudos.Domain.csproj
src/Estudos.Domain/ApiResponse/: ViaCepResponse.cs
src/Estudos.Domain/DTO/: ClienteDTO.cs  LoginDTO.cs
src/Estudos.Domain/Entities/: Cliente.cs  Contato.cs  Endereco.cs  Library.cs  Login.cs  User.cs
src/Estudos.Domain/Enum/: EnumPerfil.cs
src/Estudos.Domain/Interfaces/: IClienteRepository.cs  ICrudRepository.cs  ILibraryRepository.cs  IUsuarioRepository.cs
src/Estudos.Domain/Validator/: ClienteValidator.cs
src/Estudos.Domain/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/Estudos.Domain/ViewModels/: LoginViewModel.cs
src/Estudos.Services.Api/: Estudos.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.InMemoryDb.json  appsettings.Production.json  appsettings.json
src/Estudos.Services.Api/Config/: SwaggerConfiguration.cs  VersionConfiguration.cs
src/Estudos.Services.Api/Controllers/: ClienteController.cs  LibraryController.cs  LoginController.cs  UsuarioController.cs
src/Estudos.Services.Api/Properties/: launchSettings.json
src/Estudos.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
src/Estudos.Services.Api/Services/: IJwtBearerTokenService.cs  JwtBearerTokenService.cs  JwtBearerTokenServicesOptions.cs
src/Estudos.Services.Api/logs/: arquivo20240526.txt  arquivo20240620.txt  arquivo20240622.txt  arquivo20240714.txt  arquivo20240726.txt  arquivo20240808.txt  arquivo20240812.txt  arquivo20241202.txt  arquivo20250423.txt  arquivo20250708.txt  arquivo20250807.txt
src/Estudos/Controllers/: LoginController.cs
src/Estudos/Middleware/: HttpDependenciesMiddleware.cs
src/Estudos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Estudos/Pages/Shared/: _Layout.cshtml
src/Estudos/Pages/Usuarios/: Index.cshtml
src/Estudos/Properties/: launchSettings.json
src/Estudos/Properties/PublishProfiles/: FolderProfile.pubxml
src/Estudos/Registers/: HttpClientsDependencies.cs
src/Estudos/wwwroot/css/: login.css
teste/: Estudos.Aplication.Testes.csproj
teste/Services/: ClienteServiceTeste.cs  UsuarioServiceTeste.cs
