<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.Api\Estudos.Api.csproj" />
    <ProjectReference Include="..\Estudos.Application\Estudos.Application.csproj" />
    <ProjectReference Include="..\Estudos.Domain\Estudos.Domain.csproj" />
  </ItemGroup>

</Project>
